<html>  
  <head>    
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="light dark" name="color-scheme"/>
    <meta content="light dark" name="supported-color-schemes"/>
    <title>
      USAG: 4/27 End of Month Clearance
    </title>
    <style type="text/css">    
   body {
      Margin: 0;
      padding: 0;
   }
   table {
      border-spacing: 0;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
   }
   p {
      margin: 0;
      padding: 0;
   }

   @media screen and (max-width:599.98px) {
      .padding-col {
         padding: 10px 0 30px 0 !important;
      }
      .padding-col td {
         text-align: center !important;
      }
      
      .divider {
         display: block !important;
         visibility: visible !important;
         opacity: 1 !important;
      }
   }

   @media screen and (max-width:399.98px) {
           
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
      p, td, a {
         color: #f3f3f3 !important;
         border-color: #f3f3f3 !important;
      }
      .banner {
         background-color: #ffffff !important;
      }
      .footer-links a {
         color: #003DA6 !important;
      }
      }   
    </style>
<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->
<!-- FIXES 12ffffff-->
<!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->
<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ddd !important;}
         body, table, p, a, td {font-family:Arial,Helvetica,sans-serif!important;}
      </style>
   <![endif]-->
  </head>
  <body>    
    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">      
      <div style="max-width: 600px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0,0,0,0.2);">   
         <!-- PREHEADER START-->
         <div style="font-size: 0px; color: #fafdfa; line-height: 1px; mso-line-height-rule:exactly; display: none;
         max-width: 0; max-height: 0; opacity: 0; overflow: hidden;mso-hide:all;">
            <!-- Add preheader text(85-100 characters length) -->
            Get 15% off your next pair of polos
         </div>
         <!-- PREHEADER END-->
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;
             color: #565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
<!-- MAIN TABLE START -->
        <table align="center" role="presentation" style="border-spacing:0; border-collapse: collapse; color: #000000;
         font-family: sans-serif, Arial, Helvetica!important;
         background-color: #ffffff; Margin:0; padding: 0; width: 100%; max-width: 600px;">          <!-- RETURNS START -->
          <tr>            
            <td style="padding: 10px 0; background-color: #000000;">              
              <table role="presentation" style="padding: 0; border-spacing: 0; border-collapse: collapse;" width="100%">                
                <tr>                  
                  <td style="padding: 0 30px 0 30px; text-align: center;font-size: 10px; color: #ffffff; letter-spacing: 2px; font-family: Arial, Helvetica, sans-serif;">                    
                    <p style="font-size: 10px; color: #ffffff; letter-spacing: 2px; font-family: Arial, Helvetica, sans-serif;">
                      FREE RETURNS/EXCHANGES + FREE SHIPPING OVER $100
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- RETURNS END -->
<!-- LOGO START -->
          <tr>            
            <td style="padding: 20px 0 15px 0; text-align: center;">              
              <table role="presentation" style="padding: 0; border-spacing: 0; border-collapse: collapse; text-align: center;" width="100%">                
                <tr>                  
                  <td style="text-align: center;">                    <a href="https://usuckatgolf.com/" style="display: inline-block;" target="_blank">
                      <img alt="" src="https://cdn.shopify.com/s/files/1/1280/2597/files/logo2_600x.png?v=1628016074" style="width: 80px; display: inline-block;" width="80"/>
</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- LOGO END -->
<!-- LINKS START -->
          <tr>            
            <td style="padding: 0 0 10px 0; text-align: center;">              
              <table style="border-collapse: collapse; border-spacing: 0; text-align: center; display: inline-block;">                
                <tr>                  
                  <td style="font-size: 14px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#000000;text-decoration: none; display: inline-block; font-weight: 900; font-style: italic; padding: 10px 10px;text-align: center;">                    <a href="https://usuckatgolf.com/collections/shop-all-apparel" style="font-size: 14px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#000000;text-decoration: none;">SHOP APPAREL</a>
                  </td>
                  <td style="font-size: 14px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#000000;text-decoration: none; display: inline-block; font-weight: 900; font-style: italic; padding: 10px 10px;text-align: center;">                    <a href="https://usuckatgolf.com/collections/top-performers" style="font-size: 14px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#000000;text-decoration: none;">TOP PERFORMERS</a>
                  </td>
                  <td style="font-size: 14px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#000000;text-decoration: none; display: inline-block; font-weight: 900; font-style: italic; padding: 10px 10px;text-align: center;">                    <a href="https://usuckatgolf.com/collections/polos" style="font-size: 14px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#000000;text-decoration: none;">POLOS</a>
                  </td>
                  <td style="font-size: 14px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#000000;text-decoration: none; display: inline-block; font-weight: 900; font-style: italic; padding: 10px 10px;text-align: center;">                    <a href="https://usuckatgolf.com/collections/clearance" style="font-size: 14px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#000000;text-decoration: none;">CLEARANCE</a>
                  </td>
                  <td style="font-size: 14px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #000000;text-decoration: none; display: inline-block; font-weight: 900; font-style: italic; padding: 10px 10px;text-align: center;">                    <a href="https://usuckatgolf.com/pages/about-us" style="font-size: 14px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; color:#000000;text-decoration: none;">ABOUT US</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- LINKS END -->
<!-- BANNER START -->
          <tr>            
            <td class="banner" style="padding: 0;">              
              <table role="presentation" style="padding: 0; border-collapse: collapse; border-spacing: 0;" width="100%">                
                <tr>                  
                  <td>                    <a href="https://usuckatgolf.com/collections/clearance" target="_blank">
                      <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/2f53772d-abb9-4619-9906-4a94d6d67294.jpeg" style="display: inline-block; max-width: 600px;" width="100%"/>
</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- BANNER END -->
<!-- OFFER 1 START -->
          <tr>            
            <td style="padding: 30px 50px 10px 50px;">              
              <table role="presentation" style="padding: 0; border-collapse: collapse;border-spacing: 0;" width="100%">                
                
                <tr>                  
                  <td style="text-align: center; padding: 10px 0 10px 0; font-family: Arial, Helvetica, sans-serif; font-size: 18px;color: #000000; line-height: 26px; letter-spacing: 0.2px;">                    
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;color: #000000; line-height: 26px; letter-spacing: 0.2px;">
                     This is the perfect time to update your wardrobe because we’re slicing prices so bad, you’d think it was your swing! We have quarter-zips and gloves at almost <span style="font-weight:900; color:#E13530">50% off</span>, plus hats and tees on sale too!                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 30px 0; text-align: center;">
                     <table style="border-spacing: 0; display: inline-block;" role="presentation" celpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td style="border-radius: 5px;" bgcolor="#E13530">
                              <a href="https://usuckatgolf.com/collections/clearance" target="_blank" style="color: #ffffff; background-color: #E13530;
                              text-decoration: none; border: 1px solid #dddddd; font-size: 20px; padding:11px 16px; font-family: Arial, Helvetica, sans-serif; font-style: italic;
                              border-radius: 5px; display: inline-block; font-weight: 800;">Shop Clearance Items</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
                
              </table>
            </td>
          </tr>
<!-- OFFER 1 END -->
<!-- POLOS START -->
          <tr>            
            <td style="text-align: center;padding: 20px 0 20px 0; ">              
              <table role="presentation" style="border-spacing: 0; border-collapse: collapse;" width="100%">                
                <tr>                  
                  <td style="text-align: center; padding: 0 30px 30px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;color: #003DA6; font-style: italic; font-weight: 900; letter-spacing: 0.3px;">                    
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;color: #003DA6; font-style: italic; font-weight: 900; letter-spacing: 0.3px;">
                     Shop Clearance Items
                    </p>
                  </td>
                </tr>
<!-- START TWO COLUMNS 1 -->
                <tr>                  
                  <td>                    
                    <table role="presentation" style="border-spacing: 0;" width="100%">                      
                      <tr>                        
                        <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">                          <!--[if (gte mso 9)|(IE)]>
                                             <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                   <td width="300" valign="top" style="padding:0;">
                                          <![endif]-->
                          <table class="column" role="presentation" style="border-spacing: 0; vertical-align: top;
                                             width: 100%; max-width: 300px; display: inline-block;">                            
                            <tr>                              
                              <td class="padding" style="padding: 10px 0;">                                
                                <table align="center" class="content" role="presentation" style="border-spacing: 0; text-align: center;">                                  
                                  <tr>                                    
                                    <td align="center" style="padding: 0 45px 0 45px;">                                      
                                       <a href="https://usuckatgolf.com/collections/clearance/products/justice-stripes" target="_blank">
                                        <img border="0" class="two-col-img" src="https://cdn.shopify.com/s/files/1/1280/2597/products/P21_01_750x.jpg?v=1630600767" style="max-width: 210px; border-radius: 5px;" width="210"/></a>
                                    </td>
                                  </tr>
                                  <tr>                                    
                                    <td style="padding:10px 20px 10px 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-style: italic; color: #003DA6; font-weight: 900;">                                      
                                      <p style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-style: italic; color: #003DA6; font-weight: 900;">
                                       Justice Stripes Polo

                                      </p>
                                    </td>
                                  </tr>
                                  <tr>                                    
                                    <td style="text-align: center; padding:0 20px 20px 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-style: italic; color: #003DA6; font-weight: 900;">                                      
                                      <p style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-style: italic; color: #003DA6; font-weight: 900;">
                                       <span style="text-decoration: line-through;">$65</span> 
                                       <span style="color: #E13530; font-size: 22px;">$55</span> 
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
<!--[if (gte mso 9)|(IE)]>
                                             </td><td width="300" valign="top" style="padding:0;">
                                             <![endif]-->
                          <table class="column" role="presentation" style="border-spacing: 0; vertical-align: top;
                                             width: 100%; max-width: 300px; display: inline-block;">                            
                            <tr>                              
                              <td class="padding" style="padding: 10px 0;">                                
                                <table align="center" class="content" role="presentation" style="border-spacing: 0; text-align: center;">                                  
                                  <tr>                                    
                                    <td align="center" style="padding: 0 45px 0 45px;">                                      

                                       <a href="https://usuckatgolf.com/collections/clearance/products/og-take-a-drop-polo" target="_blank">
                                        <img border="0" class="two-col-img" src="https://cdn.shopify.com/s/files/1/1280/2597/products/P02_01_750x.jpg?v=1630600172" style="max-width: 210px; border-radius: 5px;" width="210"/></a>
                                    </td>
                                  </tr>
                                  <tr>                                    
                                    <td style="text-align: center; padding:10px 20px 10px 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-style: italic; color: #003DA6; font-weight: 900;">                                      
                                      <p style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-style: italic; color: #003DA6; font-weight: 900;">
                                       Take a Drop Polo (Navy)
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>                                    
                                    <td style="text-align: center; padding:0 20px 20px 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-style: italic; color: #003DA6; font-weight: 900;">                                      
                                      <p style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-style: italic; color: #003DA6; font-weight: 900;">
                                       <span style="text-decoration: line-through;">$65</span> 
                                       <span style="color: #E13530; font-size: 22px;">$50</span> 
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
<!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
<!-- END TWO COLUMNS 1 -->
<!-- START TWO COLUMNS 2 -->
                <tr>                  
                  <td>                    
                    <table role="presentation" style="border-spacing: 0;" width="100%">                      
                      <tr>                        
                        <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">                          <!--[if (gte mso 9)|(IE)]>
                                             <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                   <td width="300" valign="top" style="padding:0;">
                                          <![endif]-->
                          <table class="column" role="presentation" style="border-spacing: 0; vertical-align: top;
                                             width: 100%; max-width: 300px; display: inline-block;">                            
                            <tr>                              
                              <td class="padding" style="padding: 10px 0;">                                
                                <table align="center" class="content" role="presentation" style="border-spacing: 0; text-align: center;">                                  
                                  <tr>                                    
                                    <td align="center" style="padding: 0 45px 0 45px;">                                      <a href="https://usuckatgolf.com/collections/clearance/products/here-for-beer-blue-stripe" target="_blank">
                                        <img border="0" class="two-col-img" src="https://cdn.shopify.com/s/files/1/1280/2597/products/P24_01_750x.jpg?v=1630600167" style="max-width: 210px; border-radius: 5px;" width="210"/></a>
                                    </td>
                                  </tr>
                                  <tr>                                    
                                    <td style="padding:10px 20px 10px 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-style: italic; color: #003DA6; font-weight: 900;">                                      
                                      <p style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-style: italic; color: #003DA6; font-weight: 900;">
                                       Classic Stripe Polo (College Blue)

                                      </p>
                                    </td>
                                  </tr>
                                  <tr>                                    
                                    <td style="text-align: center; padding:0 20px 20px 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-style: italic; color: #003DA6; font-weight: 900;">                                      
                                      <p style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-style: italic; color: #003DA6; font-weight: 900;">
                                       <span style="text-decoration: line-through;">$65</span> 
                                       <span style="color: #E13530; font-size: 22px;">$55</span> 
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
<!--[if (gte mso 9)|(IE)]>
                                             </td><td width="300" valign="top" style="padding:0;">
                                             <![endif]-->
                          <table class="column" role="presentation" style="border-spacing: 0; vertical-align: top;
                                             width: 100%; max-width: 300px; display: inline-block;">                            
                            <tr>                              
                              <td class="padding" style="padding: 10px 0;">                                
                                <table align="center" class="content" role="presentation" style="border-spacing: 0; text-align: center;">                                  
                                  <tr>                                    
                                    <td align="center" style="padding: 0 45px 0 45px;">                                      <a href="https://usuckatgolf.com/collections/clearance/products/here-for-beer-red-stripe" target="_blank">
                                        <img border="0" class="two-col-img" src="https://cdn.shopify.com/s/files/1/1280/2597/products/14b_1_750x.jpg?v=1650471236" style="max-width: 210px; border-radius: 5px;" width="210"/></a>
                                    </td>
                                  </tr>
                                  <tr>                                    
                                    <td style="text-align: center; padding:10px 20px 10px 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-style: italic; color: #003DA6; font-weight: 900;">                                      
                                      <p style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-style: italic; color: #003DA6; font-weight: 900;">
                                       Classic Stripe Polo (Red)

                                      </p>
                                    </td>
                                  </tr>
                                  <tr>                                    
                                    <td style="text-align: center; padding:0 20px 20px 20px; font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-style: italic; color: #003DA6; font-weight: 900;">                                      
                                      <p style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;font-style: italic; color: #003DA6; font-weight: 900;">
                                       <span style="text-decoration: line-through;">$65</span> 
                                       <span style="color: #E13530; font-size: 22px;">$55</span> 
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
<!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
<!-- END TWO COLUMNS 2 -->

              </table>
            </td>
          </tr>
<!-- POLOS END -->
<!-- CTA LINKS START -->
          <tr>            
            <td style="padding: 0 25px 0 25px;">              
              <table role="presentation" style="padding: 0; border-collapse: collapse; border-spacing: 0;" width="100%">                
                <tr>                  
                  <td style="text-align: center; border-bottom: 3px solid #EAEAEA;font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; color: #000000; font-size: 18px; padding: 15px 0 10px 0">                    <a href="https://usuckatgolf.com/collections/top-performers" style="text-decoration: none;font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; color: #000000; font-size: 18px; font-weight: 900; padding: 15px 0 10px 0">
                                 Top Performers
                              </a>
                  </td>
                </tr>
                <tr>                  
                  <td style="text-align: center; border-bottom: 3px solid #EAEAEA;font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; color: #000000; font-size: 18px; padding: 15px 0 10px 0">                    <a href="https://usuckatgolf.com/collections/accessories" style="text-decoration: none;font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; color: #000000; font-size: 18px; font-weight: 900; padding: 15px 0 10px 0">
                                 Shop Accessories
                              </a>
                  </td>
                </tr>
                <tr>                  
                  <td style="text-align: center; border-bottom: 3px solid #EAEAEA;font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; color: #000000; font-size: 18px; padding: 15px 0 10px 0">                    <a href="https://usuckatgolf.com/collections/shop-all-apparel" style="text-decoration: none;font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; color: #000000; font-size: 18px; font-weight: 900; padding: 15px 0 10px 0">
                                 Shop Apparel
                              </a>
                  </td>
                </tr>
                <tr>                  
                  <td style="text-align: center; border-bottom: 3px solid #EAEAEA;font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; color: #000000; font-size: 18px; padding: 15px 0 10px 0">                    <a href="https://usuckatgolf.com/collections/new-arrivals" style="text-decoration: none;font-family: Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; color: #000000; font-size: 18px; font-weight: 900; padding: 15px 0 10px 0">
                                 New Items
                              </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- CTA LINKS END -->
<!-- CREDENTIALS START -->
<!-- START THREE COLUMNS -->
          <tr>            
            <td style="padding:40px 0 20px 0;">              
              <table role="presentation" style="border-spacing: 0;" width="100%">                
                <tr>                  
                  <td class="three-columns" style="padding: 0; font-size: 0; text-align: center;">                    <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                       <td width="200" valign="top" style="padding:0;">
                              <![endif]-->
                    <table class="column" role="presentation" style="border-spacing: 0; vertical-align: top;
                              width: 100%; max-width: 200px; display: inline-block;">                      
                      <tr>                        
                        <td class="padding" style="padding: 15px 40px;">                          
                          <table class="content" role="presentation" style="border-spacing: 0;
                                       text-align: center;">                            
                            <tr>                              
                              <td>                                
                                <img border="0" class="three-col-img" src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/008e3547-59f3-4a68-b7eb-44f3b0ea5578.png" style="max-width: 150px; border-radius: 10px;" width="70"/>
                              </td>
                            </tr>
                            <tr>                              
                              <td style=" color: #000000;font-size: 12px; text-align: center; font-weight: bold; font-style: italic;" width="120">
                                Free Shipping Over $100
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!--[if (gte mso 9)|(IE)]>
                              </td><td width="200" valign="top" style="padding:0;">
                              <![endif]-->
                    <table class="column" role="presentation" style="border-spacing: 0; vertical-align: top;
                              width: 100%; max-width: 200px; display: inline-block;">                      
                      <tr>                        
                        <td class="padding" style="padding: 15px 40px;">                          
                          <table class="content" role="presentation" style="border-spacing: 0;
                                       text-align: center;">                            
                            <tr>                              
                              <td>                                
                                <img border="0" class="three-col-img" src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/e802e29a-94f2-41c5-b8e8-13f9dfd87730.png" style="max-width: 150px; border-radius: 10px;" width="70"/>
                              </td>
                            </tr>
                            <tr>                              
                              <td style=" color: #000000;font-size: 12px; text-align: center; font-weight: bold; font-style: italic;" width="120">
                                Free and Easy Returns + Exchanges
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!--[if (gte mso 9)|(IE)]>
                              </td><td width="200" valign="top" style="padding:0;">
                              <![endif]-->
                    <table class="column" role="presentation" style="border-spacing: 0; vertical-align: top;
                              width: 100%; max-width: 200px; display: inline-block;">                      
                      <tr>                        
                        <td class="padding" style="padding: 15px 40px;">                          
                          <table class="content" role="presentation" style="border-spacing: 0;
                                       text-align: center;">                            
                            <tr>                              
                              <td>                                
                                <img border="0" class="three-col-img" src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/cbd593b1-daeb-40a4-b37d-22547c94e5bd.png" style="max-width: 150px; border-radius: 10px;" width="70"/>
                              </td>
                            </tr>
                            <tr>                              
                              <td style=" color: #000000;font-size: 12px; text-align: center; font-weight: bold; font-style: italic;" width="120">
                                Orders Ship Within 1 Business Day
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
<!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- END THREE COLUMNS -->
<!-- CREDENTIALS END -->
<!-- INSTA START -->
          <tr>            
            <td style="padding: 20px 0 0 0;">              
              <table role="presentation" style="padding: 0; border-collapse: collapse;border-spacing: 0;" width="100%">                
                <tr>                  
                  <td style="padding: 5px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-style: italic; font-size: 40px; font-weight: 900; text-align:center; color: #000000;">                    
                    <p style="font-family: Arial, Helvetica, sans-serif; font-style: italic; font-size: 40px; font-weight: 900; text-align:center; color: #000000;">
                      #USuckAtGold
                    </p>
                  </td>
                </tr>
                <tr>                  
                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align:center; color: #000000;">                    
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align:center; color: #000000;">
                      Follow us
                      <a href="https://www.instagram.com/usuckatgolf/" style="color: #003DA6; font-weight: bold; text-decoration: none;" target="_blank">@uSuckAtGolf</a>
                    </p>
                  </td>
                </tr>
                <tr>                  
                  <td style="text-align: center; padding: 30px 30px 50px 30px;">                    
                     <a href="https://www.instagram.com/usuckatgolf/" target="_blank">
                      <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/dfe52437-7f93-4f0f-b053-b83b9dc11aab.png" style="max-width: 520px; width: 100%; display: inline-block;" width="100%"/>
                     </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- INSTA END -->
<!-- FOOTER START -->
          <tr>            
            <td>              
              <table role="presentation" style="border-spacing: 0; border-collapse: collapse;" width="100%">                
                <tr>                  
                  <td style="padding: 0 30px 30px 30px;">                    
                    <table role="presentation" style="border-collapse: collapse; border-spacing: 0;" width="100%">                      
                      <tr>                        
                        <td style="text-align: center;">                          
                          <table style="text-align: center; display: inline-block;">                            
                            <tr>                              
                              <td>                                <a href="https://www.facebook.com/usagapparel" style="padding: 0 3px 0 3px" target="_blank">
                                  <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/9d788bb9-ab35-48f6-aec3-0e24757ce0a9.png" width="50"/>
</a>
                              </td>
                              <td style="text-align: center;">                                <a href="https://www.instagram.com/usuckatgolf/" style="padding: 0 3px 0 3px" target="_blank">
                                  <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/ad1d7b2b-0812-4eab-8c47-0aeb3a677010.png" width="50"/>
</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>                        
                        <td style="text-align: center; padding: 20px 0 0 0;">                          
                          <table style="text-align: center; display: inline-block;">                            
                            <tr>                              
                              <td style=" padding: 0 10px 0 10px;font-family: Arial,Helvetica, sans-serif; font-weight: 900; font-style: italic; text-decoration: none; color: #000000;">                                <a href="https://usuckatgolf.com/pages/returns" style="font-family: Arial,Helvetica, sans-serif; font-weight: 900; font-style: italic; text-decoration: none; color: #000000;" target="_blank">
                                             Returns + Exchanges 
                                          </a>
                              </td>
                              <td style=" padding: 0 10px 0 10px;font-family: Arial,Helvetica, sans-serif; font-weight: 900; font-style: italic; text-decoration: none; color: #000000;">                                <a href="https://usuckatgolf.com/pages/the-mulligan-guarantee" style="font-family: Arial,Helvetica, sans-serif; font-weight: 900; font-style: italic; text-decoration: none; color: #000000;" target="_blank">
                                                Mulligan Guarantee
                                          </a>
                              </td>
                              <td style=" padding: 0 10px 0 10px;font-family: Arial,Helvetica, sans-serif; font-weight: 900; font-style: italic; text-decoration: none; color: #000000;">                                <a href="https://usuckatgolf.com/pages/privacy-policy" style="font-family: Arial,Helvetica, sans-serif; font-weight: 900; font-style: italic; text-decoration: none; color: #000000;" target="_blank">
                                                Privacy Policy
                                          </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>                  
                  <td style="padding: 0 0 10px 0; text-align: center;font-family: Arial, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration:none; color:#000000; font-weight: bold; font-style: italic;">
                    {% unsubscribe %}
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- FOOTER END -->
        </table>
<!-- MAIN TABLE END -->
<!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
